SHOPIFY_API_KEY=''
SHOPIFY_API_SECRET_KEY=''
MONGODB_ENDPOINT=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_SRV_RECORD_ENABLE=false
DATABASE_CONNECTION_URL_SUFFIX='?authSource=admin'